SECRET_KEY="django"
PAGE_SIZE=3
DEBUG_MODE=True

# admin contacts
ADMIN_EMAIL = 'admin@mail.ru'
ADMIN_TG_CHAT_ID = 0123456789

# telegram
TOKEN = '6452077272:AAEfpwBtfJTQHPqZjf6i5ZhkLcpAhcQwJZ4'

PROD_URL = 'add your prod url'

# emails

EMAIL_ADDRESS = 'your email address for smtp-servers'
APP_PASSWORD = 'app-password of your email'